  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  /* Navigation Bar */

  a {
      text-decoration: none;
  }


  nav {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: fixed;
      font-size: 16pt;

      text-transform: uppercase;
      background-color: black;
  }

  nav ul li {
      display: inline-block;
      margin: 30px 13px;
      padding-left: 35px;
      font-weight: bold;
  }

  nav ul li a {
      color: blue;
  }

  nav ul li a:hover {
      color: #ff4321;

  }

  /* End of Navigation Bar */

  /* FLEXBOX STYLING STARTS */

  .flexBoxSEction {
      background-color: hsl(0, 0%, 95%);
      padding-top: 5rem;
  }


  /* container styling */
  .container {
      width: 60%;
      margin: auto;
      display: flex;
      justify-content: center;
      height: 200%;
      height: auto;
      padding: 5rem;
  }

  .card1 {
      background-color: hsl(31, 77%, 52%);
      padding: 2rem;

  }

  .card2 {
      background-color: hsl(184, 100%, 22%);
      padding: 2rem;

  }

  .card3 {
      background-color: hsl(179, 100%, 13%);
      padding: 2rem;

  }

  h1 {
      font-family: 'Big Shoulders Display', cursive;
      color: white;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
  }

  p {
      font-family: 'Lexend Exa', sans-serif;
      color: white;
      font-size: 9pt;
      font: weight 400px;
      line-height: 20px;
  }

  .card1 button {
      border: 2px solid white;
      border-radius: 20px;
      padding: 10px;
      font-weight: bold;
      background-color: hsl(31, 77%, 52%);
      color: white;
      width: 75%;
      margin-top: 70px;
  }

  .card2 button {
      border: 1px solid white;
      border-radius: 20px;
      padding: 10px;
      font-weight: bold;
      background-color: hsl(184, 100%, 22%);
      color: white;
      margin-top: 90px;
      width: 75%;
  }

  .card3 button {
      border: 2px solid white;
      border-radius: 20px;
      padding: 10px;
      font-weight: bold;
      background-color: hsl(179, 100%, 13%);
      color: white;
      margin-top: 70px;
      width: 75%;
  }

  /* FLEXBOX STYLING ENDS */



  /* GRID STYLING BEGINS */

  #gridbody {
    background-color: hsl(0, 0%, 95%);
  }

  .gridContainer {
      padding-top: 8rem;


      width: 100%;
      display: grid;
      grid-template-areas:
          'a a b'
          'c d d'
          'c e e'
      ;
      gap: 15px;
      width: 50%;
      margin: auto;
  }

  .gridContainer div {
      padding: 2em;
      text-align: center;
      display: flex;
      place-items: center;
  }

  .boxA {
      background-color: #ff4321;
      grid-area: a;

  }

  .boxB {
      background-color: gold;
      grid-area: b;

  }

  .boxC {
      background-color: green;
      grid-area: c;

  }

  .boxD {
      background-color: cornflowerblue;
      grid-area: d;
  }

  .boxE {
      background-color: cornflowerblue;
      grid-area: e;
  }